<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login/Signup</title>
  <link rel="stylesheet" href="../Assets/CSS/signup-login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title login-title">Log in</div>
      <div class="title signup-title">Sign up</div>
    </div>

    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">

        <label for="login" class="slide login-slide">Login</label>
        <label for="signup" class="slide signup-slide">Signup</label>

        <div class="slider-tab"></div>
      </div>

      <div class="form-inner">
        <!-- LOGIN FORM -->
        <form action="#" class="login-form" autocomplete="off">
          <div class="field">
            <input type="email" placeholder="Email Address" required>
          </div>

          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>

          <div class="pass-link">
            <a href="#" tabindex="-1">Forgot password?</a>
          </div>

          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login">
          </div>

          <div class="signup-link">
            Not a member?  
            <label for="signup" style="color:#1a75ff; cursor:pointer;">Signup now</label>
          </div>
        </form>

        <!-- SIGNUP FORM -->
        <form action="#" class="signup-form" autocomplete="off">
          <div class="field">
            <input type="email" placeholder="Email Address" required>
          </div>

          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>

          <div class="field">
            <input type="password" placeholder="Confirm password" required>
          </div>

          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Signup">
          </div>
        </form>
      </div>
    </div>
  </div>

  <script type="module" src="../Js/auth.js"></script>
</body>
</html>
